<!DOCTYPE html>
<html></html>
<head>
        <meta charset="utf-8">
        <title>The White Buffalo</title>
  <link rel="icon" type="image/png" href="IconeTwb.png">
  <style>
    table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
        }
   th, td {
        background-color: #d4d9d6;
        }s
        th, td {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
}
    </style>
<style>
        body{
                background-image: url('twb.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#95a399;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
</style>
</meta>
</head>
<body>
  <ul>
    <li><a href="TwbSite.html" target="_blank">Home</a></li>
    <li><a class="active" href="Albums.html" target="_blank">Album</a></li>
    <li><a href="Origem.html" target="_blank">Origem Artística</a></li>
    <li><a href="TWB.html" target="_blank">The White Buffalo</a></li>
    </ul>
  <table style="margin-top: 10px; margin-left: 40px;">
    <td>
      <a style="text-decoration:none;" href="https://open.spotify.com/album/15fTepGOPHDgjR18E9vt4y?si=891b89bc7a534ed8" target="_blank">
      <img src="darkestlightest.jpg" height="280px" width="280px;"></a>
      <p><center><i><p style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">Darkest Darks, Lightest Lights</i></center></p></a>
    <ol>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-I Am The Moon</li></br>
      <ol type="I" style="margin-left: -143px;">
        <a style="text-decoration: none; color: #6e1d1c"; href="https://open.spotify.com/track/18lZDzgg3HetL1FmmcED1j?si=d60bcbd405ba43c4" target="_blank"><center>-Música mais ouvida do Álbum</center></a>
      </ol>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Hide and Seek</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Avalon</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Robbery</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-The Observatory</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Madam's Soft, Madam's Sweet</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Nightstalker Blues</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-If I Lost My Eyes</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Border Town/ Bury Me In Baja</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-The Heart and Soul of the Night</li></br>
    </ol>
  </td>
  </table>
</body>
</html>