<!DOCTYPE html>
<html></html>
<head>
        <meta charset="utf-8">
        <title>The White Buffalo</title>
  <link rel="icon" type="image/png" href="IconeTwb.png">
  <style>
    table, th, td {
        border: 1px solid #000000;
        border-collapse: collapse;
        }
   th, td {
        background-color: #d4d9d6;
        }s
        th, td {
        padding-top: 10px;
        padding-bottom: 5px;
        padding-left: 10px;
        padding-right: 10px;
}
    </style>
<style>
        body{
                background-image: url('twb.jpg');
                background-repeat: no-repeat;
                background-attachment: fixed;
                background-size: cover;
        }
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color:#95a399;
}
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@300&display=swap');
</style>
</meta>
</head>
<body>
  <ul>
    <li><a href="TwbSite.html" target="_blank">Home</a></li>
    <li><a class="active" href="Albums.html" target="_blank">Album</a></li>
    <li><a href="Origem.html" target="_blank">Origem Artística</a></li>
    <li><a href="TWB.html" target="_blank">The White Buffalo</a></li>
    </ul>
  <table style="margin-top: 10px; margin-left: 40px;">
    <td>
      <a style="text-decoration:none;" href="OnceUponATimeInTheWest.html" target="_blank">
      <img src="lostandfound.jfif" height="280px" width="280px;"></a>
      <p><center><i><p style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">The Lost and Found</br>(Este EP foi incluído no Álbum</br> "Once Upon A Time In The West")</i></center></p>      
    <ol>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-How The West Was Won</li></br>
      <ol type="I" style="margin-left: -143px;">
        <a style="text-decoration: none; color: #6e1d1c"; href="https://open.spotify.com/track/2ZC0hv16wr8n8OhTMeytjC?si=c02b37ad9d024f64" target="_blank"><center>-Música mais ouvida do EP</center></a>
      </ol>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Every Night Every Day</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-Insane</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-The Dark Side Of Town</li></br>
      <li style="font: size 50px; font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;">-The Pilot</li></br>
    </ol>
    </td>
  </table>
</body>
</html>